//GAME NAME:		Final Fantasy III (SNES)

//BLOCK #000 NAME:		Battle Messages

//POINTER #0 @ $11F7A0 - STRING #0 @ $11F000

#W16($11F7A0)
Failed! <end>

//POINTER #1 @ $11F7A2 - STRING #1 @ $11F009

#W16($11F7A2)
Doesn’t have anything!<end>

//POINTER #2 @ $11F7A4 - STRING #2 @ $11F020

#W16($11F7A4)
Couldn’t steal! <end>

//POINTER #3 @ $11F7A6 - STRING #3 @ $11F031

#W16($11F7A6)
Stole <item> x 1 !<end>

//POINTER #4 @ $11F7A8 - STRING #4 @ $11F040

#W16($11F7A8)
Can’t control! <end>

//POINTER #5 @ $11F7AA - STRING #5 @ $11F050

#W16($11F7AA)
Can’t dive! <end>

//POINTER #6 @ $11F7AC - STRING #6 @ $11F05D

#W16($11F7AC)
Stumbled! <end>

//POINTER #7 @ $11F7AE - STRING #7 @ $11F068

#W16($11F7AE)
Mugu mugu?<end>

//POINTER #8 @ $11F7B0 - STRING #8 @ $11F073

#W16($11F7B0)
No money! <end>

//POINTER #9 @ $11F7B2 - STRING #9 @ $11F07E

#W16($11F7B2)
Can’t run away! <end>

//POINTER #10 @ $11F7B4 - STRING #10 @ $11F08F

#W16($11F7B4)
Can’t escape! <end>

//POINTER #11 @ $11F7B6 - STRING #11 @ $11F09E

#W16($11F7B6)
<end>

//POINTER #12 @ $11F7B8 - STRING #12 @ $11F09F

#W16($11F7B8)
<end>

//POINTER #13 @ $11F7BA - STRING #13 @ $11F0A0

#W16($11F7BA)
<end>

//POINTER #14 @ $11F7BC - STRING #14 @ $11F0A1

#W16($11F7BC)
<end>

//POINTER #15 @ $11F7BE - STRING #15 @ $11F0A2

#W16($11F7BE)
<end>

//POINTER #16 @ $11F7C0 - STRING #16 @ $11F0A3

#W16($11F7C0)
<end>

//POINTER #17 @ $11F7C2 - STRING #17 @ $11F0A4

#W16($11F7C2)
<end>

//POINTER #18 @ $11F7C4 - STRING #18 @ $11F0A5

#W16($11F7C4)
<end>

//POINTER #19 @ $11F7C6 - STRING #19 @ $11F0A6

#W16($11F7C6)
Move, and you’re dust!<end>

//POINTER #20 @ $11F7C8 - STRING #20 @ $11F0BD

#W16($11F7C8)
Can’t possess! <end>

//POINTER #21 @ $11F7CA - STRING #21 @ $11F0CD

#W16($11F7CA)
Weak against fire<end>

//POINTER #22 @ $11F7CC - STRING #22 @ $11F0DF

#W16($11F7CC)
Weak against ice<end>

//POINTER #23 @ $11F7CE - STRING #23 @ $11F0F0

#W16($11F7CE)
Weak against bolt<end>

//POINTER #24 @ $11F7D0 - STRING #24 @ $11F107

#W16($11F7D0)
Weak against dark<end>

//POINTER #25 @ $11F7D2 - STRING #25 @ $11F11B

#W16($11F7D2)
Weak against wind<end>

//POINTER #26 @ $11F7D4 - STRING #26 @ $11F12D

#W16($11F7D4)
Weak against holy <end>

//POINTER #27 @ $11F7D6 - STRING #27 @ $11F140

#W16($11F7D6)
Weak against earth<end>

//POINTER #28 @ $11F7D8 - STRING #28 @ $11F153

#W16($11F7D8)
Weak against water<end>

//POINTER #29 @ $11F7DA - STRING #29 @ $11F166

#W16($11F7DA)
Better off <item>!<end>

//POINTER #30 @ $11F7DC - STRING #30 @ $11F175

#W16($11F7DC)
<item> was crushed!<end>

//POINTER #31 @ $11F7DE - STRING #31 @ $11F185

#W16($11F7DE)
Can’t sketch! <end>

//POINTER #32 @ $11F7E0 - STRING #32 @ $11F194

#W16($11F7E0)
Got <item> x 1<wait for key><end>

//POINTER #33 @ $11F7E2 - STRING #33 @ $11F1A0

#W16($11F7E2)
Got <item> x <VAR2><wait for key><end>

//POINTER #34 @ $11F7E4 - STRING #34 @ $11F1AC

#W16($11F7E4)
Preemptive attack<end>

//POINTER #35 @ $11F7E6 - STRING #35 @ $11F1BE

#W16($11F7E6)
Back attack<end>

//POINTER #36 @ $11F7E8 - STRING #36 @ $11F1CA

#W16($11F7E8)
Side attack<end>

//POINTER #37 @ $11F7EA - STRING #37 @ $11F1D6

#W16($11F7EA)
Pincer attack<end>

//POINTER #38 @ $11F7EC - STRING #38 @ $11F1E4

#W16($11F7EC)
Got <VAR2> GP<end>

//POINTER #39 @ $11F7EE - STRING #39 @ $11F1ED

#W16($11F7EE)
Got <VAR1> Exp. point(s)<wait for key><end>

//POINTER #40 @ $11F7F0 - STRING #40 @ $11F202

#W16($11F7F0)
Need MP<end>

//POINTER #41 @ $11F7F2 - STRING #41 @ $11F20A

#W16($11F7F2)
Annihilated<wait for key><end>

//POINTER #42 @ $11F7F4 - STRING #42 @ $11F217

#W16($11F7F4)
Dispelled curse on shield<wait for key><end>

//POINTER #43 @ $11F7F6 - STRING #43 @ $11F232

#W16($11F7F6)
Level was halved! <end>

//POINTER #44 @ $11F7F8 - STRING #44 @ $11F245

#W16($11F7F8)
No weaknesses!     <end>

//POINTER #45 @ $11F7FA - STRING #45 @ $11F259

#W16($11F7FA)
Learned <skill><wait for key><end>

//POINTER #46 @ $11F7FC - STRING #46 @ $11F265

#W16($11F7FC)
<actor> gained a level<wait for key><end>

//POINTER #47 @ $11F7FE - STRING #47 @ $11F278

#W16($11F7FE)
No weakness<end>

//POINTER #48 @ $11F800 - STRING #48 @ $11F284

#W16($11F800)
HP <VAR1>/<VAR2><end>

//POINTER #49 @ $11F802 - STRING #49 @ $11F28B

#W16($11F802)
MP <VAR1>/<VAR2><end>

//POINTER #50 @ $11F804 - STRING #50 @ $11F292

#W16($11F804)
<actor> learned <skill><wait for key><end>

//POINTER #51 @ $11F806 - STRING #51 @ $11F2A1

#W16($11F806)
Devised a new Blitz!<wait for key><end>

//POINTER #52 @ $11F808 - STRING #52 @ $11F2B7

#W16($11F808)
Level <VAR1><end>

//POINTER #53 @ $11F80A - STRING #53 @ $11F2BF

#W16($11F80A)
Got <VAR1> Spell Point(s)<wait for key><end>

//POINTER #54 @ $11F80C - STRING #54 @ $11F2D5

#W16($11F80C)
Banon fell…<end>

//POINTER #55 @ $11F80E - STRING #55 @ $11F2E1

#W16($11F80E)
<end>

//POINTER #56 @ $11F810 - STRING #56 @ $11F2E2

#W16($11F810)
<end>

//POINTER #57 @ $11F812 - STRING #57 @ $11F2E3

#W16($11F812)
<end>

//POINTER #58 @ $11F814 - STRING #58 @ $11F2E4

#W16($11F814)
<end>

//POINTER #59 @ $11F816 - STRING #59 @ $11F2E5

#W16($11F816)
<end>

//POINTER #60 @ $11F818 - STRING #60 @ $11F2E6

#W16($11F818)
<end>

//POINTER #61 @ $11F81A - STRING #61 @ $11F2E7

#W16($11F81A)
<end>

//POINTER #62 @ $11F81C - STRING #62 @ $11F2E8

#W16($11F81C)
<end>

//POINTER #63 @ $11F81E - STRING #63 @ $11F2E9

#W16($11F81E)
<VAR2> GP was stolen! <end>

//POINTER #64 @ $11F820 - STRING #64 @ $11F2FB

#W16($11F820)
Mastered a new dance!<wait for key><end>

//POINTER #65 @ $11F822 - STRING #65 @ $11F312

#W16($11F822)
Can’t throw! <end>

//POINTER #66 @ $11F824 - STRING #66 @ $11F320

#W16($11F824)
Mastered a new technique!<wait for key><end>

//POINTER #67 @ $11F826 - STRING #67 @ $11F33B

#W16($11F826)
Incorrect Blitz input!<end>

//POINTER #68 @ $11F828 - STRING #68 @ $11F352

#W16($11F828)
Ogre Nix was broken!<end>

//POINTER #69 @ $11F82A - STRING #69 @ $11F367

#W16($11F82A)
Got <VAR1> EP<wait for key><end>

//POINTER #70 @ $11F82C - STRING #70 @ $11F371

#W16($11F82C)
<actor> gained an EL<wait for key><end>

//POINTER #71 @ $11F82E - STRING #71 @ $11F382

#W16($11F82E)
Status: Blind<end>

//POINTER #72 @ $11F830 - STRING #72 @ $11F390

#W16($11F830)
Status: Poison<end>

//POINTER #73 @ $11F832 - STRING #73 @ $11F39F

#W16($11F832)
Status: Imp<end>

//POINTER #74 @ $11F834 - STRING #74 @ $11F3AB

#W16($11F834)
Status: Mute<end>

//POINTER #75 @ $11F836 - STRING #75 @ $11F3B8

#W16($11F836)
Status: Berserk<end>

//POINTER #76 @ $11F838 - STRING #76 @ $11F3C6

#W16($11F838)
Status: Muddle<end>

//POINTER #77 @ $11F83A - STRING #77 @ $11F3D5

#W16($11F83A)
Status: Sap<end>

//POINTER #78 @ $11F83C - STRING #78 @ $11F3E1

#W16($11F83C)
Status: Sleep<end>

//POINTER #79 @ $11F83E - STRING #79 @ $11F3EF

#W16($11F83E)
Status: Regen<end>

//POINTER #80 @ $11F840 - STRING #80 @ $11F3FD

#W16($11F840)
Status: Slow<end>

//POINTER #81 @ $11F842 - STRING #81 @ $11F40A

#W16($11F842)
Status: Haste<end>

//POINTER #82 @ $11F844 - STRING #82 @ $11F418

#W16($11F844)
Status: Stop<end>

//POINTER #83 @ $11F846 - STRING #83 @ $11F425

#W16($11F846)
Status: Shell<end>

//POINTER #84 @ $11F848 - STRING #84 @ $11F433

#W16($11F848)
Status: Safe<end>

//POINTER #85 @ $11F84A - STRING #85 @ $11F440

#W16($11F84A)
Status: Reflect<end>

//POINTER #86 @ $11F84C - STRING #86 @ $11F44F

#W16($11F84C)
Status: Rerise<end>

//POINTER #87 @ $11F84E - STRING #87 @ $11F45E

#W16($11F84E)
Status: Float<end>

//POINTER #88 @ $11F850 - STRING #88 @ $11F46C

#W16($11F850)
Status: None<end>

//POINTER #89 @ $11F852 - STRING #89 @ $11F479

#W16($11F852)
<end>

//POINTER #90 @ $11F854 - STRING #90 @ $11F47A

#W16($11F854)
<end>

//POINTER #91 @ $11F856 - STRING #91 @ $11F47B

#W16($11F856)
<end>

//POINTER #92 @ $11F858 - STRING #92 @ $11F47C

#W16($11F858)
<end>

//POINTER #93 @ $11F85A - STRING #93 @ $11F47D

#W16($11F85A)
<end>

//POINTER #94 @ $11F85C - STRING #94 @ $11F47E

#W16($11F85C)
<end>

//POINTER #95 @ $11F85E - STRING #95 @ $11F47F

#W16($11F85E)
<end>

//POINTER #96 @ $11F860 - STRING #96 @ $11F480

#W16($11F860)
<end>

//POINTER #97 @ $11F862 - STRING #97 @ $11F481

#W16($11F862)
<end>

//POINTER #98 @ $11F864 - STRING #98 @ $11F482

#W16($11F864)
<end>

//POINTER #99 @ $11F866 - STRING #99 @ $11F483

#W16($11F866)
<end>

//POINTER #100 @ $11F868 - STRING #100 @ $11F484

#W16($11F868)
<end>

//POINTER #101 @ $11F86A - STRING #101 @ $11F485

#W16($11F86A)
<end>

//POINTER #102 @ $11F86C - STRING #102 @ $11F486

#W16($11F86C)
<end>

//POINTER #103 @ $11F86E - STRING #103 @ $11F487

#W16($11F86E)
<end>

//POINTER #104 @ $11F870 - STRING #104 @ $11F488

#W16($11F870)
<end>

//POINTER #105 @ $11F872 - STRING #105 @ $11F489

#W16($11F872)
<end>

//POINTER #106 @ $11F874 - STRING #106 @ $11F48A

#W16($11F874)
<end>

//POINTER #107 @ $11F876 - STRING #107 @ $11F48B

#W16($11F876)
<end>

//POINTER #108 @ $11F878 - STRING #108 @ $11F48C

#W16($11F878)
<end>

//POINTER #109 @ $11F87A - STRING #109 @ $11F48D

#W16($11F87A)
<end>

//POINTER #110 @ $11F87C - STRING #110 @ $11F48E

#W16($11F87C)
<end>

//POINTER #111 @ $11F87E - STRING #111 @ $11F48F

#W16($11F87E)
<end>

//POINTER #112 @ $11F880 - STRING #112 @ $11F490

#W16($11F880)
<end>

//POINTER #113 @ $11F882 - STRING #113 @ $11F491

#W16($11F882)
<end>

//POINTER #114 @ $11F884 - STRING #114 @ $11F492

#W16($11F884)
<end>

//POINTER #115 @ $11F886 - STRING #115 @ $11F493

#W16($11F886)
<end>

//POINTER #116 @ $11F888 - STRING #116 @ $11F494

#W16($11F888)
<end>

//POINTER #117 @ $11F88A - STRING #117 @ $11F495

#W16($11F88A)
<end>

//POINTER #118 @ $11F88C - STRING #118 @ $11F496

#W16($11F88C)
<end>

//POINTER #119 @ $11F88E - STRING #119 @ $11F497

#W16($11F88E)
<end>

//POINTER #120 @ $11F890 - STRING #120 @ $11F498

#W16($11F890)
<end>

//POINTER #121 @ $11F892 - STRING #121 @ $11F499

#W16($11F892)
<end>

//POINTER #122 @ $11F894 - STRING #122 @ $11F49A

#W16($11F894)
<end>

//POINTER #123 @ $11F896 - STRING #123 @ $11F49B

#W16($11F896)
<end>

//POINTER #124 @ $11F898 - STRING #124 @ $11F49C

#W16($11F898)
<end>

//POINTER #125 @ $11F89A - STRING #125 @ $11F49D

#W16($11F89A)
<end>

//POINTER #126 @ $11F89C - STRING #126 @ $11F49E

#W16($11F89C)
<end>

//POINTER #127 @ $11F89E - STRING #127 @ $11F49F

#W16($11F89E)
<end>

//POINTER #128 @ $11F8A0 - STRING #128 @ $11F4A0

#W16($11F8A0)
<end>

//POINTER #129 @ $11F8A2 - STRING #129 @ $11F4A1

#W16($11F8A2)
<end>

//POINTER #130 @ $11F8A4 - STRING #130 @ $11F4A2

#W16($11F8A4)
<end>

//POINTER #131 @ $11F8A6 - STRING #131 @ $11F4A3

#W16($11F8A6)
<end>

//POINTER #132 @ $11F8A8 - STRING #132 @ $11F4A4

#W16($11F8A8)
<end>

//POINTER #133 @ $11F8AA - STRING #133 @ $11F4A5

#W16($11F8AA)
<end>

//POINTER #134 @ $11F8AC - STRING #134 @ $11F4A6

#W16($11F8AC)
<end>

//POINTER #135 @ $11F8AE - STRING #135 @ $11F4A7

#W16($11F8AE)
<end>

//POINTER #136 @ $11F8B0 - STRING #136 @ $11F4A8

#W16($11F8B0)
<end>

//POINTER #137 @ $11F8B2 - STRING #137 @ $11F4A9

#W16($11F8B2)
<end>

//POINTER #138 @ $11F8B4 - STRING #138 @ $11F4AA

#W16($11F8B4)
<end>

//POINTER #139 @ $11F8B6 - STRING #139 @ $11F4AB

#W16($11F8B6)
<end>

//POINTER #140 @ $11F8B8 - STRING #140 @ $11F4AC

#W16($11F8B8)
<end>

//POINTER #141 @ $11F8BA - STRING #141 @ $11F4AD

#W16($11F8BA)
<end>

//POINTER #142 @ $11F8BC - STRING #142 @ $11F4AE

#W16($11F8BC)
<end>

//POINTER #143 @ $11F8BE - STRING #143 @ $11F4AF

#W16($11F8BE)
<end>

//POINTER #144 @ $11F8C0 - STRING #144 @ $11F4B0

#W16($11F8C0)
<end>

//POINTER #145 @ $11F8C2 - STRING #145 @ $11F4B1

#W16($11F8C2)
<end>

//POINTER #146 @ $11F8C4 - STRING #146 @ $11F4B2

#W16($11F8C4)
<end>

//POINTER #147 @ $11F8C6 - STRING #147 @ $11F4B3

#W16($11F8C6)
<end>

//POINTER #148 @ $11F8C8 - STRING #148 @ $11F4B4

#W16($11F8C8)
<end>

//POINTER #149 @ $11F8CA - STRING #149 @ $11F4B5

#W16($11F8CA)
<end>

//POINTER #150 @ $11F8CC - STRING #150 @ $11F4B6

#W16($11F8CC)
<end>

//POINTER #151 @ $11F8CE - STRING #151 @ $11F4B7

#W16($11F8CE)
<end>

//POINTER #152 @ $11F8D0 - STRING #152 @ $11F4B8

#W16($11F8D0)
<end>

//POINTER #153 @ $11F8D2 - STRING #153 @ $11F4B9

#W16($11F8D2)
<end>

//POINTER #154 @ $11F8D4 - STRING #154 @ $11F4BA

#W16($11F8D4)
<end>

//POINTER #155 @ $11F8D6 - STRING #155 @ $11F4BB

#W16($11F8D6)
<end>

//POINTER #156 @ $11F8D8 - STRING #156 @ $11F4BC

#W16($11F8D8)
<end>

//POINTER #157 @ $11F8DA - STRING #157 @ $11F4BD

#W16($11F8DA)
<end>

//POINTER #158 @ $11F8DC - STRING #158 @ $11F4BE

#W16($11F8DC)
<end>

//POINTER #159 @ $11F8DE - STRING #159 @ $11F4BF

#W16($11F8DE)
<end>

//POINTER #160 @ $11F8E0 - STRING #160 @ $11F4C0

#W16($11F8E0)
<end>

//POINTER #161 @ $11F8E2 - STRING #161 @ $11F4C1

#W16($11F8E2)
<end>

//POINTER #162 @ $11F8E4 - STRING #162 @ $11F4C2

#W16($11F8E4)
<end>

//POINTER #163 @ $11F8E6 - STRING #163 @ $11F4C3

#W16($11F8E6)
<end>

//POINTER #164 @ $11F8E8 - STRING #164 @ $11F4C4

#W16($11F8E8)
<end>

//POINTER #165 @ $11F8EA - STRING #165 @ $11F4C5

#W16($11F8EA)
<end>

//POINTER #166 @ $11F8EC - STRING #166 @ $11F4C6

#W16($11F8EC)
<end>

//POINTER #167 @ $11F8EE - STRING #167 @ $11F4C7

#W16($11F8EE)
<end>

//POINTER #168 @ $11F8F0 - STRING #168 @ $11F4C8

#W16($11F8F0)
<end>

//POINTER #169 @ $11F8F2 - STRING #169 @ $11F4C9

#W16($11F8F2)
<end>

//POINTER #170 @ $11F8F4 - STRING #170 @ $11F4CA

#W16($11F8F4)
<end>

//POINTER #171 @ $11F8F6 - STRING #171 @ $11F4CB

#W16($11F8F6)
<end>

//POINTER #172 @ $11F8F8 - STRING #172 @ $11F4CC

#W16($11F8F8)
<end>

//POINTER #173 @ $11F8FA - STRING #173 @ $11F4CD

#W16($11F8FA)
<end>

//POINTER #174 @ $11F8FC - STRING #174 @ $11F4CE

#W16($11F8FC)
<end>

//POINTER #175 @ $11F8FE - STRING #175 @ $11F4CF

#W16($11F8FE)
<end>

//POINTER #176 @ $11F900 - STRING #176 @ $11F4D0

#W16($11F900)
<end>

//POINTER #177 @ $11F902 - STRING #177 @ $11F4D1

#W16($11F902)
<end>

//POINTER #178 @ $11F904 - STRING #178 @ $11F4D2

#W16($11F904)
<end>

//POINTER #179 @ $11F906 - STRING #179 @ $11F4D3

#W16($11F906)
<end>

//POINTER #180 @ $11F908 - STRING #180 @ $11F4D4

#W16($11F908)
<end>

//POINTER #181 @ $11F90A - STRING #181 @ $11F4D5

#W16($11F90A)
<end>

//POINTER #182 @ $11F90C - STRING #182 @ $11F4D6

#W16($11F90C)
<end>

//POINTER #183 @ $11F90E - STRING #183 @ $11F4D7

#W16($11F90E)
<end>

//POINTER #184 @ $11F910 - STRING #184 @ $11F4D8

#W16($11F910)
<end>

//POINTER #185 @ $11F912 - STRING #185 @ $11F4D9

#W16($11F912)
<end>

//POINTER #186 @ $11F914 - STRING #186 @ $11F4DA

#W16($11F914)
<end>

//POINTER #187 @ $11F916 - STRING #187 @ $11F4DB

#W16($11F916)
<end>

//POINTER #188 @ $11F918 - STRING #188 @ $11F4DC

#W16($11F918)
<end>

//POINTER #189 @ $11F91A - STRING #189 @ $11F4DD

#W16($11F91A)
<end>

//POINTER #190 @ $11F91C - STRING #190 @ $11F4DE

#W16($11F91C)
<end>

//POINTER #191 @ $11F91E - STRING #191 @ $11F4DF

#W16($11F91E)
<end>

//POINTER #192 @ $11F920 - STRING #192 @ $11F4E0

#W16($11F920)
<end>

//POINTER #193 @ $11F922 - STRING #193 @ $11F4E1

#W16($11F922)
<end>

//POINTER #194 @ $11F924 - STRING #194 @ $11F4E2

#W16($11F924)
<end>

//POINTER #195 @ $11F926 - STRING #195 @ $11F4E3

#W16($11F926)
<end>

//POINTER #196 @ $11F928 - STRING #196 @ $11F4E4

#W16($11F928)
<end>

//POINTER #197 @ $11F92A - STRING #197 @ $11F4E5

#W16($11F92A)
<end>

//POINTER #198 @ $11F92C - STRING #198 @ $11F4E6

#W16($11F92C)
<end>

//POINTER #199 @ $11F92E - STRING #199 @ $11F4E7

#W16($11F92E)
<end>

//POINTER #200 @ $11F930 - STRING #200 @ $11F4E8

#W16($11F930)
<end>

//POINTER #201 @ $11F932 - STRING #201 @ $11F4E9

#W16($11F932)
<end>

//POINTER #202 @ $11F934 - STRING #202 @ $11F4EA

#W16($11F934)
<end>

//POINTER #203 @ $11F936 - STRING #203 @ $11F4EB

#W16($11F936)
<end>

//POINTER #204 @ $11F938 - STRING #204 @ $11F4EC

#W16($11F938)
<end>

//POINTER #205 @ $11F93A - STRING #205 @ $11F4ED

#W16($11F93A)
<end>

//POINTER #206 @ $11F93C - STRING #206 @ $11F4EE

#W16($11F93C)
<end>

//POINTER #207 @ $11F93E - STRING #207 @ $11F4EF

#W16($11F93E)
<end>

//POINTER #208 @ $11F940 - STRING #208 @ $11F4F0

#W16($11F940)
<end>

//POINTER #209 @ $11F942 - STRING #209 @ $11F4F1

#W16($11F942)
<end>

//POINTER #210 @ $11F944 - STRING #210 @ $11F4F2

#W16($11F944)
<end>

//POINTER #211 @ $11F946 - STRING #211 @ $11F4F3

#W16($11F946)
<end>

//POINTER #212 @ $11F948 - STRING #212 @ $11F4F4

#W16($11F948)
<end>

//POINTER #213 @ $11F94A - STRING #213 @ $11F4F5

#W16($11F94A)
 “Mmmm…munch, munch!”<end>

//POINTER #214 @ $11F94C - STRING #214 @ $11F50B

#W16($11F94C)
<end>

//POINTER #215 @ $11F94E - STRING #215 @ $11F50C

#W16($11F94E)
<end>

//POINTER #216 @ $11F950 - STRING #216 @ $11F50D

#W16($11F950)
<end>

//POINTER #217 @ $11F952 - STRING #217 @ $11F50E

#W16($11F952)
<end>

//POINTER #218 @ $11F954 - STRING #218 @ $11F50F

#W16($11F954)
 Wrexsoul: …your soul is MINE!<end>

//POINTER #219 @ $11F956 - STRING #219 @ $11F52E

#W16($11F956)
<end>

//POINTER #220 @ $11F958 - STRING #220 @ $11F52F

#W16($11F958)
<end>

//POINTER #221 @ $11F95A - STRING #221 @ $11F530

#W16($11F95A)
<end>

//POINTER #222 @ $11F95C - STRING #222 @ $11F531

#W16($11F95C)
<end>

//POINTER #223 @ $11F95E - STRING #223 @ $11F532

#W16($11F95E)
<end>

//POINTER #224 @ $11F960 - STRING #224 @ $11F533

#W16($11F960)
<end>

//POINTER #225 @ $11F962 - STRING #225 @ $11F534

#W16($11F962)
<end>

//POINTER #226 @ $11F964 - STRING #226 @ $11F535

#W16($11F964)
<end>

//POINTER #227 @ $11F966 - STRING #227 @ $11F536

#W16($11F966)
<end>

//POINTER #228 @ $11F968 - STRING #228 @ $11F537

#W16($11F968)
<end>

//POINTER #229 @ $11F96A - STRING #229 @ $11F538

#W16($11F96A)
<end>

//POINTER #230 @ $11F96C - STRING #230 @ $11F539

#W16($11F96C)
<end>

//POINTER #231 @ $11F96E - STRING #231 @ $11F53A

#W16($11F96E)
<end>

//POINTER #232 @ $11F970 - STRING #232 @ $11F53B

#W16($11F970)
<end>

//POINTER #233 @ $11F972 - STRING #233 @ $11F53C

#W16($11F972)
<end>

//POINTER #234 @ $11F974 - STRING #234 @ $11F53D

#W16($11F974)
<end>

//POINTER #235 @ $11F976 - STRING #235 @ $11F53E

#W16($11F976)
<end>

//POINTER #236 @ $11F978 - STRING #236 @ $11F53F

#W16($11F978)
<end>

//POINTER #237 @ $11F97A - STRING #237 @ $11F540

#W16($11F97A)
<end>

//POINTER #238 @ $11F97C - STRING #238 @ $11F541

#W16($11F97C)
<end>

//POINTER #239 @ $11F97E - STRING #239 @ $11F542

#W16($11F97E)
<end>

//POINTER #240 @ $11F980 - STRING #240 @ $11F543

#W16($11F980)
<end>

//POINTER #241 @ $11F982 - STRING #241 @ $11F544

#W16($11F982)
<end>

//POINTER #242 @ $11F984 - STRING #242 @ $11F545

#W16($11F984)
<end>

//POINTER #243 @ $11F986 - STRING #243 @ $11F546

#W16($11F986)
<end>

//POINTER #244 @ $11F988 - STRING #244 @ $11F547

#W16($11F988)
<end>

//POINTER #245 @ $11F98A - STRING #245 @ $11F548

#W16($11F98A)
<end>

//POINTER #246 @ $11F98C - STRING #246 @ $11F549

#W16($11F98C)
<end>

//POINTER #247 @ $11F98E - STRING #247 @ $11F54A

#W16($11F98E)
<end>

//POINTER #248 @ $11F990 - STRING #248 @ $11F54B

#W16($11F990)
<end>

//POINTER #249 @ $11F992 - STRING #249 @ $11F54C

#W16($11F992)
<end>

//POINTER #250 @ $11F994 - STRING #250 @ $11F54D

#W16($11F994)
<end>

//POINTER #251 @ $11F996 - STRING #251 @ $11F54E

#W16($11F996)
<end>

//POINTER #252 @ $11F998 - STRING #252 @ $11F54F

#W16($11F998)
<end>

//POINTER #253 @ $11F99A - STRING #253 @ $11F550

#W16($11F99A)
<end>

//POINTER #254 @ $11F99C - STRING #254 @ $11F551

#W16($11F99C)
<end>

//POINTER #255 @ $11F99E - STRING #255 @ $11F5E1

#W16($11F99E)
<end>
