/00=<END>
01=<LINE>
04=<toggle red font color>
05=<wait 60 frames>
06=<wait 146 frames>
07=<wait for key>
10=<VAR1>
11=<VAR2>
1200=<actor>
1201=<item>
1202=<skill>
1203=<command>
13=<VAR3>
14=<VAR4>
80=A
81=B
82=C
83=D
84=E
85=F
86=G
87=H
88=I
89=J
8A=K
8B=L
8C=M
8D=N
8E=O
8F=P
90=Q
91=R
92=S
93=T
94=U
95=V
96=W
97=X
98=Y
99=Z
9A=a
9B=b
9C=c
9D=d
9E=e
9F=f
A0=g
A1=h
A2=i
A3=j
A4=k
A5=l
A6=m
A7=n
A8=o
A9=p
AA=q
AB=r
AC=s
AD=t
AE=u
AF=v
B0=w
B1=x
B2=y
B3=z
B4=0
B5=1
B6=2
B7=3
B8=4
B9=5
BA=6
BB=7
BC=8
BD=9
BE=!
BF=?
C0=/
C1=:
C2=]
C3='
C4=-
C5=.
C6=,
C7=_
C8=;
C9=#
0E=+
CB=(
CC=)
CD=%
CE=~
D0=@
D1=&
D2==
D3=[
FF= 

0200=<Terra>
0201=<Locke>
0202=<Cyan>
0203=<Shadow>
0204=<Edgar>
0205=<Sabin>
0206=<Celes>
0207=<Strago>
0208=<Relm>
0209=<Setzer>
020A=<Mog>
020B=<Gau>
020C=<Gogo>
020D=<Umaro>
020E=<Banon>
020F=<Leo>
0210=<?????>
0211=<?????>
0212=<KUPEK>
0213=<KUPOP>
0214=<KUMAMA>
0215=<KUKU>
0216=<KUTAN>
0217=<KUPAN>
0218=<KUSHU>
0219=<KURIN>
021A=<KURU>
021B=<KAMOG>
021C=<MOG>
021D=<?????>
021E=<Madeen>
021F=<?????>
0220=<Wedge>
0221=<Biggs>
0229=KEFKA
022A=KEFKA
022B=KEFKA
022C=KEFKA
022D=KEFKA
022E=KEFKA
022F=KEFKA
0230=TORK
0231=JADE
0232=CUSTER
0233=FABIAN
0234=DRAKE
0235=SARA
0236=CASE
0237=SIELE
0238=RAY
0239=REIKER
023A=LANCE
023B=BOB
023C=PEPPER
023D=TAU
023E=VICTOR
023F=HO
