[Script generated by: Final Fantasy 3us Multi Editor, Coded by Lord J]
[FF3usME version: 6.8.0]
[File version: 1.00]
[Section: Battle Dialog (big window)]

[caption #0]
Girl: _<P>

[caption #1]
Wedge: Hey, Witch!<P> What's the
matter?<P>

[caption #2]
Wedge: Wh-where's that light
coming from? <D>Uwaaaa!<P>

[caption #3]
The frozen creature began
emitting an eerie light_<P>

[caption #4]
Girl: _<P>

[caption #5]
Biggs: Wh-what the hell_?<P>
Wedge_ <D>where are you?<P>
Wh-what's going on!?<P>

[caption #6]
Biggs: Hold it!<P> Think back to our
briefing_<P>

[caption #7]
Wedge: What about it?<P>

[caption #8]
Biggs: Something about a monster
that eats lightning_<P>

[caption #9]
Wedge: _and stores the energy
in its shell!<P>

[caption #10]
Biggs: Right. So whatever you do_<P>
DON'T <P>ATTACK <P>THE SHELL!<P>

[caption #11]
Wedge: Got it!<P>

[caption #12]
These are a little tight,<D>
but the price was right.<P>

[caption #13]
These are a little large,<D>
but he didn't charge.<P>

[caption #14]
<A$01>: Here we go!<P>

[caption #15]
Stole his clothes, too!<P>

[caption #16]
Give it up, Vargas!<P>

[caption #17]
Vargas: Ah, <A$05>!<P>

[caption #18]
<A$05>: Why, Vargas? <P>How could
you kill your own father!?<P>

[caption #19]
Vargas: The old bastard snubbed
me, his only son! <P>He chose you as
his successor!<P>

[caption #20]
<A$05>: No! <P>You were the one he
chose!<P>

[caption #21]
Vargas: Liar!<P>

[caption #22]
<A$05>: He knew your potential
was far greater!<P>

[caption #23]
Vargas: Enough of your lies!<P>
See for yourself that I'm far
more than mere potential!<P>

[caption #24]
Mortal Attack! Blizzard Fist!<P>

[caption #25]
Vargas: Ah, the master taught
you well!<P>

[caption #26]
<A$05>: I guess there's no
avoiding this_<P>

[caption #27]
Vargas: Fate made us train
together, <A$05>! <P>And fate will
send you to your doom!<P>

[caption #28]
Vargas: Master Duncan already<P>
taught you that?!<P>

[caption #29]
<A$05>: Of course he did_ If only
you hadn't been in such rush for
power.<P>

[caption #30]


[caption #31]
Kefka: Mwahahaha!<D> Good!<P>
Burn it all down!<D><D><D>

[caption #32]
<A$05>: I guess we thrashed it.<P>

[caption #33]
<A$04>: Don't bet on it.<P>
It's probably just hiding.<P>

[caption #34]
<A$00>: Ack! It's got my leg!<P>

[caption #35]
<A$04>: <A$00>! Over here!<P>

[caption #36]
Banon: It's all right now.<P>

[caption #37]
<A$05>: I'm going in after it!<P>

[caption #38]
<A$04>: No! <A$05>!<P>

[caption #39]
<A$05>: Don't distract me, <A$04>!<P>

[caption #40]
<A$04>: He's always been rather
zealous_<P>

[caption #41]
<A$00>: <A$05>!<P>

[caption #42]
Banon: Don't worry about him!<P>

[caption #43]
<A$04>: Are you sure he's okay,
Banon?<P>

[caption #44]
Banon: You should know better
than any of us! <P>Any moment he'll
flop right onto the raft!<P>

[caption #45]


[caption #46]


[caption #47]
Kefka: Yeouch!<P>

[caption #48]
<A$05>: Kefka! <P>Wait!<P>

[caption #49]
Kefka: [Wait,] he says_<P>
Do I look like a waiter?<P>

[caption #50]
<A$01>: Angry?<P>

[caption #51]
<A$09>: Forget them_ we need to
get out of here before we get hit!<P>

[caption #52]
<A$05>: What the_?<P>

[caption #53]
Banon: _<P>

[caption #54]
<A$04>: I think he missed
the raft_<P>

[caption #55]
<A$00>: <A$05>!<P>

[caption #56]
<A$04>: <A$05>!<P>

[caption #57]
<A$0B>: You <D>strangers! <D>Go away!<P>

[caption #58]
<A$05>: What's your problem?<P>

[caption #59]
<A$02>: I am <A$02>, retainer to the
King of Doma. <P>And this is <A$05>,
brother to the King of Figaro.<P>

[caption #60]
<A$0B>: <A$05> <D>and <A$02>_<P>
Give <D>more food!<P>

[caption #61]
<A$05>: We're out.<P>

[caption #62]
<A$0B>: Then go <D>get more.<P>

[caption #63]
<A$05>: I think you've had enough.<P>

[caption #64]
<A$05>: You wanna fight?<P>

[caption #65]
<A$0B>: I don't want <D>to hurt you.<P>

[caption #66]
<A$05>: Don't worry. You won't.<P>

[caption #67]
<A$0B>: Got you!<D> Got you!<P>

[caption #68]
<A$05>: Shut up!<P>

[caption #69]
<A$02>: Be calm, be calm_<P>
Now, O rough, rude and wild one,
who art thou?<P>

[caption #70]
<A$0B>: Thou?<P>

[caption #71]
<A$0B>: Thou! Thou!<P>

[caption #72]
<A$0B>: You angry?<P>

[caption #73]
<A$0B>: <A$02>!<P> You get mad?<P>

[caption #74]
<A$05>: Listen, he just lost his
family_<P>

[caption #75]
<A$0B>: Oh. <P>Stupid <A$0B>! Sorry.<P>
<A$02>, sorry.<P>

[caption #76]
<A$02>: Thou art a strange one.<P>

[caption #77]
<A$05>: *wheeze* *puff*
Not bad, kid!<P>

[caption #78]
<A$05>: Shiny, huh_ <D>it's too bad
<A$01> isn't here.<P>

[caption #79]
<A$03>: <A$02>, what's the matter?<P>
You look spooked!<P>

[caption #80]
<A$02>: D-ddddidst thou just see
what I saw_?<P>

[caption #81]
<A$03>: Yeah_ this kid seems
loaded for bear_<P>

[caption #82]
Vargas: Enough! Time to put an
end to this!<P>

[caption #83]
<A$02>: Amazing!<P> That was a suplex!<P>
S<P>U<P>P<P>L<P>E<P>X!<P>

[caption #84]
<A$03>:
S<P>
S
S
S
S
S
S
S
SUPLEX!?<P>
He suplexed a TRAIN!?<P>

[caption #85]
<A$02> <A$03>:
*whisper* *whisper*<P>

[caption #86]
<A$02>: <A$05>_ where on earth didst
thou learn that?<P>

[caption #87]
Kefka: It opened!<P>

[caption #88]
Kefka: Earthquake_?<P>

[caption #89]
[<A$00>!]<P>

[caption #90]
Kefka: I-I-I've got a bad feeling
a-a-about_<P>

[caption #91]
[Something's coming!]<P>

[caption #92]
Kefka: Such beautiful power!<P>

[caption #93]
Kefka: Uwaaa!<D>

[caption #94]
<A$00>: _<P>

[caption #95]
<A$05>: Sorry, I_ <D>um_<P>

[caption #96]
<A$03>: Look, I didn't mean to
make such a big deal of it_<P>

[caption #97]
<A$02>: No, indeed not_ <D>Yet never
have I SEEN anyone suplex a train
before!<P> How didst thou_?<P>

[caption #98]
<A$05>: _<P>

[caption #99]
<A$03>: <A$02>, <A$05> can suplex
trains and we can't.<P> That's the only
difference between us.<P>

[caption #100]
<A$03>: Well, that and you talk
kind of funny.<P>

[caption #101]
<A$05>: Uh, guys?<P> Can we maybe have
this conversation later?<P> Like, when
an evil train isn't trying to kill us?

[caption #102]
<A$05>: Stop swooning!<P>

[caption #103]
<A$01>: What's wrong, <A$00>?<P>

[caption #104]
<A$00>: I can feel them_ <P>
they're getting closer_<P>

[caption #105]
<A$01>: You can feel what?<P>

[caption #106]
<A$00>: There!<P>

[caption #107]
<A$01>: What was that?<P>

[caption #108]
<A$01>: _the espers?<P>

[caption #109]
<A$01>: <A$00>, watch out!<P>

[caption #110]
<A$09>: What's going on?<P>

[caption #111]
<A$01>: <A$09>, get down!<P>

[caption #112]
<A$09>: Why in the hell are they
attacking us?<P>

[caption #113]
<A$01>: Yeah, aren't we supposed
to be the good guys?<P>

[caption #114]
<A$00>: They were angry_<P>

[caption #115]
<A$00>: No_ <D>you mustn't go!<P>
Please, <D>don't go!<P>

[caption #116]
<A$04>: Um_ <A$09>?<P>

[caption #117]
<A$04>: We've been hit!<P>

[caption #118]
<A$08>: Grandpa! I'm here!<P>

[caption #119]
<A$07>: <A$08>! I told you to stay at
home!<P>

[caption #120]
<A$08>: You did!<P> But it's boring at
home, so I followed you.<P>

[caption #121]
<A$08>: Hey there! What's your name?<P>

[caption #122]
Ultros: How dare you ask my
name!<P> As if anyone wouldn't
know the great Ultros!<P>

[caption #123]
<A$01>: <A$08> and Ultros_ <D>
What ARE you doing_?<P>

[caption #124]
<A$08>: Hey, Ulty_ <D>why don't you
pose for me? <P>I want to draw
your  portrait!<P>

[caption #125]
Ultros: Don't talk to me as if I
was one of your kiddy friends!<P>
I don't want a stinkin' portrait!<P>

[caption #126]
<A$08>: Fine!<P> I didn't want to draw
it anyway!<P>

[caption #127]
<A$08>: It's okay_ <P>I'll just jump
down from here_ <D>then you'll all
be happy!<P>

[caption #128]
<A$00>: No! <A$08>, don't!<P>

[caption #129]
*whisper* *whisper*<P>

[caption #130]
<A$00>: How dare you tease her like
that!<P> If anything happens to her,
I'll never forgive you!<P>

[caption #131]
Ultros: I, uh_ <D>I mean_ <D>well,
what do you want me to do?<P>

[caption #132]
<A$01>: Ask her to draw your
portrait.<P> She may actually make
you look_ <D>pleasant?<P>

[caption #133]
Kefka: Ah, Leo_ always the
consummate soldier_<P>

[caption #134]
Leo: Where are you, Kefka?<P>
Show yourself!<P>

[caption #135]
Kefka: Emperor Gestahl_<P>
I need you here_<P>

[caption #136]
Gestahl: Leo.<P>

[caption #137]
Leo: My liege!<P>

[caption #138]
Gestahl: I'm sorry I had to deceive
you, Leo.<P> It was the only way to
gather magicite.<P>
You understand, don't you?<P>

[caption #139]
Leo: But, your majesty_<P>

[caption #140]
Gestahl: Don't say anything.<P>
I understand how you feel.<P>

[caption #141]
Kefka: Uwee hee hee_ <D>that's
right!<P> Our top priority now is to
collect magicite!<P>

[caption #142]
Leo: But my liege_ then what
have I been fighting for?<P>

[caption #143]
Gestahl: Leo, I'd like you to take a
well-deserved rest_<P> a very, very
long rest! Mwa ha ha!<P>

[caption #144]
Leo: _!<P>

[caption #145]
Kefka: What, you thought you hit
me?<P> That was an illusion, just like
my Gestahl! <P>What did you think?
I should've been on the stage!<P>

[caption #146]
Kefka: Oh dear, I've broken the
emperor's favorite toy!<P>

[caption #147]
Leo: K-Kefka_ <D>you bastard_<P>

[caption #148]
Kefka: Hee hee hee! I'll tell your
[liege] that I had to exterminate
a traitor!<P>

[caption #149]
Kefka: Die, die, die!<P>

[caption #150]


[caption #151]
<A$00>: What_ <D>am I feeling?<P>

[caption #152]
<A$00>: Huh? <P>Wh-what did you
just_?<P>

[caption #153]
<A$00>: Please, tell me_ <D>who am I?<P>
Who!?<P>

[caption #154]
<A$01>: <A$00>!<P>

[caption #155]
<A$06>: The esper_ <D>it's responding
to her!<P>

[caption #156]
<A$04>: <A$00>, get away from that
thing!<P>

[caption #157]
Fin~<P>

[caption #158]
<A$02>: Worry not. I can not brood
on this forever.<P>

[caption #159]
<A$0B>: Ah! Me give you <D>present!<P>
<A$0B> give <A$02> and <A$05> <D>nice gift
in thanks for food!<P>

[caption #160]
<A$05>: What kind of junk do you
suppose he has in mind?<P>

[caption #161]
<A$0B>: <A$0B>'s treasure. Shiny!<P>
Shiny, shiny, shiny, shiny!<P>

[caption #162]
<A$05>: _but is it shiny?<P>

[caption #163]
<A$0B>: Does Mr. Thou like <D>shiny things?<P>

[caption #164]
<A$05>: Mr. Thou's that one over
there, <D>with the mustache and the
unreasonably large sword.<P>

[caption #165]
<A$0B>: Who's <A$01>? <D>Bad guy?<P>
He try <D>to steal my treasure?<P>

[caption #166]
<A$05>: <A$01>? Probably. He's_<P>

[caption #167]
<A$05>: Listen when someone's
talking to you!<P>

[caption #168]
<A$02>: I believe he is trying to tell
us something.<P>

[caption #169]
<A$05>: *sigh* <D>Fine, carry on_<P>

[caption #170]
<A$0B>: Here!<P> Shiny thing here!<P>

[caption #171]
<A$0B>: Where <A$05> stand<D> is Mobliz.<P>

[caption #172]
<A$0B>: <A$02>. You stand<D> where you
washed up.<P>

[caption #173]
<A$0B>: Where <A$0B> stand, <P>Crescent
Mountain_ <D>got it?<P> Shiny thing here!<P>

[caption #174]
<A$02>: Shall we be off then?<P>

[caption #175]
<A$05>: Yeah, I can see this ending
well_<P>

[caption #176]
<A$0B>: Coming, Mr. Thou?<P> We leave
you behind!<P>

[caption #177]
<A$05>: I already told you, I'm not
Mr. Thou!<P>

[caption #178]
[Leap] onto enemies you encounter
on the Veldt to learn their attacks.<P>

[caption #179]
<A$0B> will reappear in your party
after the fight is over.<P>

[caption #180]
Enemies that <A$0B> can learn from
will appear on the Veldt after
encountered elsewhere.<P>

[caption #181]
GAU!<P>

[caption #182]
<A$0B> can [Leap] onto such foes
whenever you fight them, even
if you're not on the Veldt.<P>

[caption #183]
Kappa: <D>Here's how to use <A$0B>!<P>

[caption #184]
<A$01>: <A$04>, what's the matter?<P>
You look spooked!<P>

[caption #185]
<A$04>: D-ddddid you just see what
I saw_?<P>

[caption #186]
<A$01>: Yeah_ this kid seems loaded
for bear_<P>

[caption #187]
<A$04>: She's amazing!<P>
That was magic! <P>M<P>A<P>G<P>I<P>C!<P>

[caption #188]
<A$01>:
M<P>
M
M
M
M
M
M
M
MAGIC!?<P>
She used magic?<P>

[caption #189]
<A$04> <A$01>:
*whisper* *whisper*<P>

[caption #190]
<A$04>: <A$00>_ where on earth did
you learn that?<P>

[caption #191]
<A$00>: Sorry, I_ <D>um_<P>

[caption #192]
<A$01>: Look, I didn't mean to make
such a big deal of it_<P>

[caption #193]
<A$04>: Me either_ <D>I've just never
actually SEEN magic before!<P>
How did you_?<P>

[caption #194]
<A$00>: _<P>

[caption #195]
<A$01>: <A$04>, <A$00> can use magic
and we can't. <P>That's the only
difference between us.<P>
The fact is, we could use her help!<P>

[caption #196]
<A$00>: Thank you, <A$01>!<P>

[caption #197]
<A$00>: Thank you, <A$04>!<P>

[caption #198]
<A$00>: Stop goofing off!<P>

[caption #199]


[caption #200]
<A$06>: Hell Angel!<P> We can't let that
thing hit us with its magic!<P>

[caption #201]
<A$01>: Any ideas?<P>

[caption #202]
<A$06>: I'll take care of it with my
Runic blade.<P> You stay on the
offensive.<P>

[caption #203]
<A$01>: You sure you'll be all right?<P>

[caption #204]
<A$06>: Watch and see. <P>Do your job
and we'll be fine.<P>

[caption #205]
Kefka: Imagine! Thinking you could
defeat me!<P> This is rich!
Mwa ha ha!<P>

[caption #206]
Kefka: Come to me, my little
magicite pretties_<P> Help me build
the Magitek Empire of Kefka!<P>

[caption #207]
Kefka: Ooh!<D> They're warm to
the touch!<P>

[caption #208]
Hang on! We're coming to help!<D>

[caption #209]
Hurry!<D>

[caption #210]
Get going!<D>

[caption #211]
We've no time to lose!<D>

[caption #212]
[Filthy humans_<P>
you slaughter my brethren and
befoul their rest with the profanity
of your continued existence_<P>

[caption #213]
In the name of all dragonkind,
I shall grant you the death you
desire.<P>

[caption #214]
I am the dealer of destruction.<P>
I am the font from which fear
springs eternal.<P> I am Kaiser.<P>
And your time is at an end.]<P>

[caption #215]
*pant* <D>*pant*
<P>[How do you like that?]
<P>*huff* <D>*wheeze*
<P>[Give up yet?] <P>

[caption #216]
<A$05>: _is this guy for real?<P>

[caption #217]
Gestahl: Kefka! Are you insane?<P>

[caption #218]
Kefka: Insane_?<P> I'm merely
showing them the meaning of true
power!<P>

[caption #219]
Gestahl: I don't think so, friend.<P>
You've become useless.<P>
Your days are now over.<P>

[caption #220]
Gestahl: Just relax_ <P>I'm going to
put you down with the very
power you unleashed.<P>

[caption #221]
Gestahl: What are you laughing at?<P>

[caption #222]
Gestahl: Very well. <P>I suppose it's
only fitting that you die as you've
lived.<P>

[caption #223]
Gestahl: Fire 3!<D>

[caption #224]
Gestahl: Flare!<D>

[caption #225]
Gestahl: Wh-what's going on!?<D>
Why isn't my magic working!?<P>

[caption #226]
Gestahl: Meltdown!<D>

[caption #227]
Gestahl: K-Kefka!<D> H-how_?<P>

[caption #228]
Gestahl: How are you doing this!?<P>

[caption #229]
Kefka: How? <P>Simple!<P>
I'm standing within the magic field
of the Warring Triad!<P>
This field is how they
neutralized each other.<P> It absorbs
all magic sent their way!<P>
Or hadn't you noticed?<P>

[caption #230]
Gestahl: _!<P>

[caption #231]
Kefka: Triad! Your first victim has
stepped forward!<P> This old man has
become useless.<P>
It's time you show him your true
power!<P>

[caption #232]
Gestahl: No! Kefka! <D>Stop!<P>

[caption #233]
Kefka: I command you, show
him your power!<D>

[caption #234]
Kefka: I-incredible_<P>

[caption #235]
Kefka: You're way off!<P>
Where the hell are you aiming!?<P>

[caption #236]
Kefka: Ooh, close!
More to the right!<P>

[caption #237]
Kefka: Run! Run! <D>Or you'll be well
done!<P>

[caption #238]
Kefka: YES!<D>

[caption #239]
Kefka: Poor old bastard_ <D>Oh well,
that's what happens when you
become useless!<P>

[caption #240]
<A$01>: You_ <D>uh, damn_ meany.<P>

[caption #241]
Ultros: _<P>
_<P>
_<P>
_<P> Oh, all right.<P>
Hey, little girl_ Uncle Ulty REALLY
wants you to draw his portrait!<P>

[caption #242]
<A$08>: Hee hee_
<D>you're gonna love it!<P>

[caption #243]
<A$07>: Now that that's settled,
get away from that ledge!<P>

[caption #244]
[I will possess your body.<P>
I will appear in this form
again only-<P>]

[caption #245]
Kefka: Life_ <D>hope_ <D>dreams_<D><D>

[caption #246]
Kefka: Where do they come from?<D>
And where do they lead_?<D><D>

[caption #247]
Kefka: These things_ <D>are mine
to destroy!<D>

[caption #248]
<A$0B>: Scared?<P>

[caption #249]
<A$0B>: *pant* *pant*<D> You good!<P>
Real good!<P>

[caption #250]
[_what the? <P>Who in the devil are
you? <P>Die, foolish mortal, and serve
my bidding in the afterlife!]<P>

[caption #251]
[Now, then_ where was I? <P>Oh,
yes, I will possess your body until
you die.]<P>

[caption #252]
<A$02>: I am not certain_<P>

[caption #253]


[caption #254]
<A$0B>: _GAU!<P>

[caption #255]
[Urgh_ <D>chest_ <D>on fire_ <D>can't_
<D>breathe_]<P>

