[Script generated by: Final Fantasy 3us Multi Editor, Coded by Lord J]
[FF3usME version: 6.8.0]
[File version: 1.01]
[Section: Battle Dialog (small window)]

[caption #0]
 [Uwee hee hee_]<D>
 [Game over!]<D>
 [Don't tease the octopus, kids!]<D>

[caption #1]
 [Delicious morsel!]<D>
 [Let me get my bib!]<D>

[caption #2]
 [Muscle-heads? Hate 'em!]<D>

[caption #3]
 [Naughty children!]<D>
 [Time for a spanking!]<D>

[caption #4]
 [Careful! You might excite me!]<D>

[caption #5]
 [Ack! Put your spear away!]<D>

[caption #6]
 [Th-th-that's all, folks!]<D>

[caption #7]
 [Come on_]<D>
 [Is that all you've got?]<D>

[caption #8]
 [Enough! <D>Off with ya now!]<D>

[caption #9]
 [<A$05>! <D>We settle this now!]<D>
 [There's no going back!]<D>
 [Give me all that you've got!]<D>

[caption #10]
<A$05>: Whatever. <D>Your funeral.<D>

[caption #11]
 No, no_ <D>you're doing it wrong.<D>
 Step 1: Select [Blitz]<D>
 Step 2: Press @, <D>&, <D>@, <D>$<D>
 Step 3: Sabin executes Blitz<D>

[caption #12]
 Use [Bushido]!<D>

[caption #13]
 [All right! <D>Let's go!]<D>
 [Right here! <D>Right now!]<D>
 [I shall give you no quarter!]<D>

[caption #14]
      ACHIEVEMENT UNLOCKED<D>
           SUPLEXED A TRAIN<D>

[caption #15]
 _the Soul Train is feeling pain!<D>

[caption #16]
<A$0B>: Ooh_ I'm hungry_<D>

[caption #17]
<A$0B>: It's <A$0B>! <D>I'm <A$0B>!<D>
<A$0B>: Friend, <D>your friend!<D>
<A$0B>: We travel together!<D>

[caption #18]
 [BARF!]<D>

[caption #19]
 [You'll take my life_]<D>
 [_but I'll take yours, too!]<D>

[caption #20]
 _Dadaluma sped up!<D>

[caption #21]
 [Friends! <D>Gentlemen!]<D>
 [We can't fight in here!]<D>
 [This is the war room!]<D>

[caption #22]
 [Ul.Ty. phone home.]<D>

[caption #23]
 [You want the truth?]<D>
 [You can't HANDLE THE TRUTH!]<D>

[caption #24]
 [Are you talkin' to me?]<D>
 [Are you talkin' to ME!?]<D>

[caption #25]
 [<A$01>_ <D>I am your father!]<D>

[caption #26]
 [Get to the CHOPPAAAHHH!]<D>

[caption #27]
 [This is madness!]<D>
 [This is blasphemy!]<D>
 [THIS! <D>IS! <D>OPERA!]<D>

[caption #28]
 [Frankly, my dear_]<D>
 [I don't give a damn!]<D>

[caption #29]
 [Go ahead_ <D>make my day!]<D>

[caption #30]
 [To be_ <D>or not to be_]<D>
 [THAT is the question!]<D>

[caption #31]
 [Hasta la vista_ <D>baby!]<D>

[caption #32]
Ifrit: [I sense a kindred spirit_]<D>
Ifrit: Ramuh? <D>Could it be_?<D>
Shiva: Lay down your weapons.<D>
Shiva: We shall do you no harm.<D>
Ifrit: Please_<D>

[caption #33]
 The cranes shook the ship!<D>

[caption #34]
 The crane stopped moving!<D>

[caption #35]
 [Ooh, such sweet, tasty meat_]<D>
 [How I've missed you so!]<D>

[caption #36]
 [<A$01>! Hiya old buddy ol pal!]<D>
 [Ya miss me? <D>Huh? <D>Did ya?]<D>

[caption #37]
 [Easy there, grandpa_]<D>
 [You might break something!]<D>

[caption #38]
 [Hey, watch it with that thing!]<D>
 [Someone might lose an eye!]<D>

[caption #39]
 [What the hell?! <D>I'm an octopus!]<D>
 [WHY WAS I NEVER TOLD!?]<D>

[caption #40]
<A$08>: _what an idiot.<D>

[caption #41]
 [No, really_]<D>
 [This is our LAST battle!]<D>
 [Trust me!]<D>
 [Would I lie to you?]<D>

[caption #42]
 [I lose_ <D>AGAIN!?]<D>
 [Well, not today!]<D>
 [This time, I've brought a pal!]<D>
 [Mr. Chupon! <D>Come on down!]<D>

[caption #43]
 [Mr. Chupon, blow them off!]<D>

[caption #44]
 [Please forgive Mr. Chupon_]<D>
 [He's feeling a little sick today.]<D>
 [I think he's caught a cold!]<D>

[caption #45]
Chupon: Fungahhh!<D>

[caption #46]
 [I am Atma_]<D>
 [I am matter_]<D>
 [I am anti-matter_]<D>
 [I can see your past_]<D>
 [I can see your future_]<D>
 [I consume time_]<D>
 [And I will consume you!]<D>

[caption #47]
 [I am Ultima_]<D>
 [Once more given flesh_]<D>
 [And called here by humans_]<D>
 [Who wish to pay me tribute_]<D>
 [I steal men's souls_]<D>
 [And make them my slaves_]<D>
 [What is a man?]<D>
 [A miserable pile of secrets!]<D>
 [Feeble creatures, <D>begone!]<D>

[caption #48]
 Atma's power level is rising!<D>

[caption #49]
 Atma's power level is maximum!<D>

[caption #50]
 Atma's defenses are down!<D>

[caption #51]
 Atma is storing power!<D>

[caption #52]
 Atma lost its stored power!<D>

[caption #53]
 [Pathetic mortals!]<D>
 [Witness the power_]<D>
 [_of TRUE MAGIC!]<D>

[caption #54]
 [Ah, <A$06>_ <D>such dark power_]<D>
 [I can feel it in your soul_]<D>
 [Let it consume you_]<D>
 [_and strike me down with it!]<D>

[caption #55]
<A$06>: No_ <D>not darkness_<D>
<A$06>: _light.<D>

[caption #56]
 _dragon started moving faster!<D>

[caption #57]
 Yeti entered angry boss mode!<D>

[caption #58]
<A$06>: Ack! Hands off!<D>

[caption #59]
<A$05>: Whoa! Not cool, dude!<D>

[caption #60]
<A$04>: Oh, this is just gross_<D>

[caption #61]
<A$06>: Hey! No means no!<D>

[caption #62]
<A$05>: Don't grab me, bro!<D>

[caption #63]
<A$04>: I probably deserve this_<D>

[caption #64]
 [Hey, we were talking here!]<D>
 [What's the big idea?]<D>

[caption #65]
Curly: Woopwoopwoopwoop!<D>

[caption #66]
Curly: Nyuk, nyuk, nyuk!<D>

[caption #67]
Larry: Oh, a wise guy!<D>

[caption #68]
Moe: Knock it off, lamebrain!<D>

[caption #69]
Moe: Ready, bro?<D>

[caption #70]
Moe: Delta Attack!<D>

[caption #71]
Larry: Oh, shit_<D>
Larry: Moe! <D>Don't!<D>

[caption #72]
Larry: You shmuck!<D>
Moe: What? <D>What'd I do?<D>

[caption #73]
Moe: Why, I oughta_!<D>

[caption #74]
Larry: Screw you, Moe!<D>

[caption #75]
Larry: Screw this, I'm outta here!<D>

[caption #76]
 [Hey, guys! <D>Am I late?]<D>

[caption #77]
 [Guys? <D>_guys?]<D>

[caption #78]
 [_guys?]<D>
 [Come on_ <D>this isn't funny!]<D>
 [Where are you!?]<D>

[caption #79]
<A$00>: _the gate! <D>It's opening!<D>

[caption #80]
         WARNING! <D>WARNING!<D>
         INTRUDERS DETECTED!<D>

[caption #81]
 TURN BACK OR BE DISINTEGRATED!<D>

[caption #82]
     ENTERING BOSS RUSH MODE!<D>

[caption #83]
 Battle Program = Ultros<D>

[caption #84]
 Battle Program = Soul Train<D>

[caption #85]
 Battle Program = Dadaluma<D>

[caption #86]
 Battle Program = Crane<D>

[caption #87]
 Battle Program = Doom Gaze<D>

[caption #88]
 Battle Program = Hidon<D>

[caption #89]
        SYSTEM MALFUNCTION!<D>
 Battle Program = ???<D>

[caption #90]
 <$D5> They call me Guardian <$D5><D>
 <$D5> I have metal joints <$D5><D>
 <$D5> Beat me up and earn <$D5><D>
 <$D5> 15 magic points <$D5><D>

[caption #91]
 Wrexsoul lost focus!<D>

[caption #92]
 Wrexsoul came to his senses!<D>

[caption #93]
 Kaiser lost its stored elements!

[caption #94]
 Kaiser's power level is critical!<D>
 Use the elements to contain it!<D>

[caption #95]
 [Beyond chaos_]<D>
 [_the end draws near.]<D>

[caption #96]
 [Don't think you won.]<D>
 [I'll be back!]<D>

[caption #97]


[caption #98]


[caption #99]


[caption #100]


[caption #101]


[caption #102]


[caption #103]


[caption #104]


[caption #105]


[caption #106]


[caption #107]


[caption #108]


[caption #109]


[caption #110]


[caption #111]


[caption #112]


[caption #113]


[caption #114]


[caption #115]


[caption #116]


[caption #117]


[caption #118]


[caption #119]


[caption #120]


[caption #121]


[caption #122]


[caption #123]


[caption #124]


[caption #125]


[caption #126]


[caption #127]


[caption #128]


[caption #129]


[caption #130]


[caption #131]


[caption #132]


[caption #133]


[caption #134]


[caption #135]


[caption #136]


[caption #137]


[caption #138]


[caption #139]


[caption #140]


[caption #141]


