00=<END>
01=<LINE>
04=<toggle red font color>
05=<wait 60 frames>
06=<wait 146 frames>
07=<wait for key>
10=<VAR1>
11=<VAR2>
1200=<actor>
1201=<item>
1202=<skill>
1203=<command>
13=<VAR3>
14=<VAR4>
80=A
81=B
82=C
83=D
84=E
85=F
86=G
87=H
88=I
89=J
8A=K
8B=L
8C=M
8D=N
8E=O
8F=P
90=Q
91=R
92=S
93=T
94=U
95=V
96=W
97=X
98=Y
99=Z
9A=a
9B=b
9C=c
9D=d
9E=e
9F=f
A0=g
A1=h
A2=i
A3=j
A4=k
A5=l
A6=m
A7=n
A8=o
A9=p
AA=q
AB=r
AC=s
AD=t
AE=u
AF=v
B0=w
B1=x
B2=y
B3=z
B4=0
B5=1
B6=2
B7=3
B8=4
B9=5
BA=6
BB=7
BC=8
BD=9
BE=!
BF=?
C0=/
C1=:
C2=]
C3='
C4=-
C5=.
C6=,
C7=…
C8=;
C9=#
CA=+
CB=(
CC=)
CD=%
CE=~
CF=*
D0=@
D1=<musical note>
D2==
D3=[
D4=<glyph $D4>
D5=<glyph $D5>
D6=<Holy>
D7=×
D8=<Lightning>
D9=<Wind>
DA=<Earth>
DB=<Ice>
DC=<Fire>
DD=<Water>
DE=<Poison>
FF= 